{
  "manifest_version": 3,
  "name": "Tab Timer",
  "version": "1.0.0",
  "description": "Track your browser time and boost productivity. See how much time you spend on each website and improve your focus.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://octxxiii.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "author": "Your Name",
  "homepage_url": "https://octxxiii.github.io/tab-timer",
  "short_name": "Tab Timer",
  "offline_enabled": true,
  "minimum_chrome_version": "88"
} 